buildscript {

   repositories {
      google()
      mavenCentral()
      maven { url 'https://jitpack.io' }
   }

   dependencies {
      classpath 'com.android.tools.build:gradle:7.2.1'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
      classpath 'com.google.gms:google-services:4.3.14'
      classpath 'com.google.firebase:perf-plugin:1.4.2'
      classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
      classpath 'com.android.tools.build:bundletool:1.8.2'
      classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.7'
   }
}

task clean(type: Delete) {
   delete rootProject.buildDir
}

apply from: 'config.gradle'